#(1)
#サイコロを10回投げたというシミュレーションを実施し、その結果を表示
n<-10
X10<-floor(runif(n,1,7))
X10

#(2)
#100回サイコロを投げたというシミュレーションを実施し、その結果をヒストグラムで表示
n<-100
X100<-floor(runif(n,1,7))
hist(X100,breaks=seq(0,6,by=1),freq=F)

#(3)
#(2)のシミュレーション結果より標本平均と標本分散を表示
mean(X100)
var(X100)

#(4)
#(2)のシミュレーション結果を用いてそれぞれの相対頻度を表示
fraction=6
for (i in 1:6){
fraction[i]<-length(X100[X100==i])/n
}
fraction
